.features {
  padding: 4rem 2rem;
  background: #fff;
  text-align: center;
}

.feature-badge {
  display: inline-block;
  background: #ffedd5;
  color: #c2410c;
  font-size: 0.85rem;
  font-weight: 600;
  padding: 0.3rem 0.8rem;
  border-radius: 6px;
  margin-bottom: 1rem;
}

.features h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.features .subtitle {
  max-width: 650px;
  margin: 0 auto 4rem;
  color: #555;
  font-size: 1.05rem;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
}

.card {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  border: 1px solid #ecb58e;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.04);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    border: 1px solid #f97316;
}

.icon-box {
  width: 50px;
  height: 50px;
  margin: 0 auto 1rem;
  background: linear-gradient(135deg, #ff6b6b, #ff8a05);
  border-radius: 10px;
  display: flex;
  align-items: center;
  align-self: center;
  justify-content: center;
}

.span-icons {
  color: white;
  align-self: center;
}

.card h3 {
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
  font-weight: 600;
}

.card p {
  font-size: 0.95rem;
  color: #555;
}